[core]

# Process S1 basket
[ProcessBasket]
pathRoots = {"basketDir":"{{ basketDir }}","processingDir":"{{ processingDir }}","stateDir":"{{ stateDir }}","staticDir":"{{ staticDir }}","outputDir":"{{ outputDir }}","singularityDir":"{{ singularityDir }}","singularityImgDir":"{{ singularityImgDir }}"}
demFilename = "uk_dem.tif"

# Process S1 range
[SubmitJobs]
pathRoots = {"processingDir":"{{ processingDir }}","stateDir":"{{ stateDir }}","staticDir":"{{ staticDir }}","outputDir":"{{ outputDir }}","singularityDir":"{{ singularityDir }}","singularityImgDir":"{{ singularityImgDir }}","polygonFile":"{{ polygonFile }}","basketRoot":"{{ basketRoot }}"}
demFilename = "uk_dem.tif"
maxScenes = 10

# Process S1 daily
[GenerateProductsList]
pathRoots = {"processingRootDir":"{{ processingRootDir }}","staticDir":"{{ staticDir }}","outputDir":"{{ outputDir }}","singularityDir":"{{ singularityDir }}","singularityImgDir":"{{ singularityImgDir }}","polygonFile":"{{ polygonFile }}"}
demFilename = "uk_dem.tif"
maxScenes = 10